[defaults]

# forks = 5

# Install Ansible galaxy roles locally
roles_path = ../ansible/roles

# Use the production inventory by default
inventory = ../ansible/inventory

# Disable 'cowsay' when it's installed
nocows = 1

remote_user = pi
# sudo_user = pi

private_key_file = ../ansible/keys/pi_rsa

# ask_sudo_pass = true

retry_files_enabled = true

